# WebStat config file
# if you modify this file run:
#   $ ./bin/webstatadmin --load-config
[general]
visitors_box = True
search_box = True
record_box = True
bibsched_box = True
basket_box = True
alert_box = True
loan_box = True
apache_box = True
uptime_box = True
waiting_box = True
max_ingestion_health = 25

[webstat_custom_event_1]
name = baskets
param1 = action
param2 = basket
param3 = user

[webstat_custom_event_2]
name = alerts
param1 = action
param2 = alert
param3 = user

[webstat_custom_event_3]
name = journals
param1 = action
param2 = journal_name
param3 = issue_number
param4 = category
param5 = language
param6 = articleid

[webstat_custom_event_4]
name = websubmissions
param1 = doctype

[webstat_custom_event_5]
name = loanrequest
param1 = request_id
param2 = loan_id

[webstat_custom_event_6]
name = login
param1 = IP
param2 = UID
param3 = email

[webstat_custom_event_7]
name = apikeyusage
param1 = user_id
param2 = key_id
param3 = path
param4 = query

[apache_log_analyzer]
profile = nil
nb-histogram-items-to-print = 20
exclude-ip-list = ("137.138.249.162" "137.138.246.86")
home-collection = "Atlantis Institute of Fictive Science"
search-interface-url = "/collection/"
search-interface-url-old-style = "/?"
detailed-record-url = "/record/"
search-engine-url = "/search?"
search-engine-url-old-style = "/search.py?"
basket-url = "/yourbaskets/"
add-to-basket-url = "/yourbaskets/add"
display-basket-url = "/yourbaskets/display"
display-public-basket-url = "/yourbaskets/display_public"
alert-url = "/youralerts/"
display-your-alerts-url = "/youralerts/list"
display-your-searches-url = "/youralerts/display"
