# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2014 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.


@persistent_identifier(0)
recid:
    """ """
    schema:
        {'recid': {'type':'int', 'force':'int', 'min': 1, 'required': True}}
    creator:
        @connect('_id')
        marc, '001', value

uuid:
    """ """
    schema:
        {'uuid': {'type':'uuid', 'required': True, 'default': lambda: str(__import__('uuid').uuid4())}}
    creator:
        @connect('_id')
        json, 'uuid', value

@extend
modification_date:
    creator:
        @legacy(('005', ''),)
        marc, '005', datetime.datetime(*(time.strptime(value, "%Y%m%d%H%M%S.0")[0:6]))

abstract:
    schema:
        {'abstract': {'type': 'dict'}}
    creator:
        @legacy((("520", "520__", "520__%"), "abstract", ""),
                ("520__a", "abstract", "summary"),
                ("520__b", "expansion"),
                ("520__9", "number"))
        marc, "520__", {'summary':value['a'], 'expansion':value['b'], 'number':value['9']}
    producer:
        json_for_marc(), {"520__a": "summary", "520__b": "expansion", "520__9": "number"}
        json_for_dc(), {"dc:description":"summary"}

collection:
    creator:
        @legacy((("980", "980__", "980__%"), ""),
                ("980__%", "collection identifier", ""),
                ("980__a", "primary"),
                ("980__b", "secondary"),
                ("980__c", "deleted"))
        marc, "980__", { 'primary':value['a'], 'secondary':value['b'], 'deleted':value['c'] }
    producer:
        json_for_marc(), {"980__a":"primary", "980__b":"secondary", "980__c":"deleted"}

@persistent_identifier(3)
doi:
    creator:
        @legacy((("024", "0247_", "0247_%"), ""),
                ("0247_a", ""))
        marc, "0247_", get_doi(value)
    producer:
        json_for_marc(), {'0247_2': 'str("DOI")', '0247_a': ''}

fft:
    creator:
        @legacy(("FFT__a", "path"),
                ("FFT__d", "description"),
                ("FFT__f", "eformat"),
                ("FFT__i", "temporary_id"),
                ("FFT__m", "new_name"),
                ("FFT__o", "flag"),
                ("FFT__r", "restriction"),
                ("FFT__s", "timestamp"),
                ("FFT__t", "docfile_type"),
                ("FFT__v", "version"),
                ("FFT__x", "icon_path"),
                ("FFT__z", "comment"),
                ("FFT__w", "document_moreinfo"),
                ("FFT__p", "version_moreinfo"),
                ("FFT__b", "version_format_moreinfo"),
                ("FFT__f", "format_moreinfo"))
        marc, "FFT__", {'path': value['a'],
                        'description': value['d'],
                        'eformat': value['f'],
                        'temporary_id': value['i'],
                        'new_name': value['m'],
                        'flag': value['o'],
                        'restriction': value['r'],
                        'timestamp': value['s'],
                        'docfile_type': value['t'],
                        'version': value['v'],
                        'icon_path': value['x'],
                        'comment': value['z'],
                        'document_moreinfo': value['w'],
                        'version_moreinfo': value['p'],
                        'version_format_moreinfo': value['b'],
                        'format_moreinfo': value['u']
                       }
        @only_if_master_value((is_local_url(value['u']), ))
        marc, "8564_", {'hots_name': value['a'],
                        'access_number': value['b'],
                        'compression_information': value['c'],
                        'path':value['d'],
                        'electronic_name': value['f'],
                        'request_processor': value['h'],
                        'institution': value['i'],
                        'formart': value['q'],
                        'settings': value['r'],
                        'file_size': value['s'],
                        'url': value['u'],
                        'subformat':value['x'],
                        'description':value['y'],
                        'comment':value['z']}
    producer:
        json_for_marc(), {"FFT__a": "path", "FFT__d": "description", "FFT__f": "eformat", "FFT__i": "temporary_id", "FFT__m": "new_name", "FFT__o": "flag", "FFT__r": "restriction", "FFT__s": "timestamp", "FFT__t": "docfile_type", "FFT__v": "version", "FFT__x": "icon_path", "FFT__z": "comment", "FFT__w": "document_moreinfo", "FFT__p": "version_moreinfo", "FFT__b": "version_format_moreinfo", "FFT__f": "format_moreinfo"}

isbn:
    creator:
        @legacy((("020", "020__", "020__%"), ""),
                ("020__a", "isbn", "isbn"),
                ("020__u", "medium"))
        marc, "020__", {'isbn':value['a'], 'medium':value['u']}
    producer:
        json_for_marc(), {"020__a": "isbn", "020__u": "medium"}

keywords:
    creator:
        @legacy((("653", "6531_", "6531_%"), ""),
                ("6531_a", "keyword", "term"),
                ("6531_9", "institute"))
        marc, "6531_", { 'term': value['a'], 'institute': value['9'] }
    producer:
        json_for_marc(), {"6531_a": "term", "6531_9": "institute"}

language:
    creator:
        @legacy((("041", "041__", "041__%"), ""),
                ("041__a", ""))
        marc, "041__", value['a']
    producer:
        json_for_marc(), {"041__a": ""}
        json_for_dc(), {"dc:language": ""}

primary_report_number:
    creator:
        @legacy((("037", "037__", "037__%"), ""),
                ("037__a", "primary report number", ""), )
        marc, "037__", value['a']
    producer:
        json_for_marc(), {"037__a": ""}

reference:
    creator:
        @legacy((("999", "999C5", "999C5%"), ""),
                ("999C5", "reference", ""),
                ("999C5a", "doi"),
                ("999C5h", "authors"),
                ("999C5m", "misc"),
                ("999C5n", "issue_number"),
                ("999C5o", "order_number"),
                ("999C5p", "page"),
                ("999C5r", "report_number"),
                ("999C5s", "title"),
                ("999C5u", "url"),
                ("999C5v", "volume"),
                ("999C5y", "year"),
                ("999C5z", "email"),)
        marc, "999C5", {'doi':value['a'], 'authors':value['h'], 'misc':value['m'], 'issue_number':value['n'], 'order_number':value['o'], 'page':value['p'], 'report_number':value['r'], 'title':value['s'], 'url':value['u'], 'volume':value['v'], 'year':value['y'], 'email':value['z']}
    producer:
        json_for_marc(), {"999C5a": "doi", "999C5h": "authors", "999C5m": "misc", "999C5n": "issue_number", "999C5o":"order_number", "999C5p":"page", "999C5r":"report_number", "999C5s":"title", "999C5u":"url", "999C5v":"volume", "999C5y": "year", "999C5z": "email"}

@persistent_identifier(2)
system_control_number:
    creator:
        @legacy((("035", "035__", "035__%"), ""),
                ("035__a", "system_control_number"),
                ("035__9", "institute"))
        marc, "035__", {'value': value['a'], 'canceled':value['z'], 'linkpage':value['6'], 'institute':value['9']}
    producer:
        json_for_marc(), {"035__a": "system_control_number", "035__9": "institute"}

@persistent_identifier(1)
system_number:
    creator:
        @legacy((("970", "970__", "970__%"), ""),
                ("970__a", "sysno"),
                ("970__d", "recid"))
        marc, "970__", {'value':value['a'], 'recid':value['d']}
    producer:
        json_for_marc(), {"970__a": "sysno", "970__d": "recid"}

#To be overwritten by test_tiltle.cfg
title:
    """Some useless documentation"""
    creator:
        marc, "245__", value['foo']

url:
    creator:
        @legacy((("856", "8564_", "8564_%"), ""),
                ("8564_a", "host_name"),
                ("8564_b", "access_number"),
                ("8564_c", "compression_information"),
                ("8564_d", "path"),
                ("8564_f", "electronic_name"),
                ("8564_h", "request_processor"),
                ("8564_i", "institution"),
                ("8564_q", "eformat"),
                ("8564_r", "settings"),
                ("8564_s", "file_size"),
                ("8564_u", "url", "url"),
                ("8564_x", "subformat"),
                ("8564_y", "caption", "description"),
                ("8564_z", "comment"))
        @only_if_master_value((not is_local_url(value['u']), ))
        marc, "8564_", {'host_name': value['a'],
                        'access_number': value['b'],
                        'compression_information': value['c'],
                        'path':value['d'],
                        'electronic_name': value['f'],
                        'request_processor': value['h'],
                        'institution': value['i'],
                        'eformart': value['q'],
                        'settings': value['r'],
                        'size': value['s'],
                        'url': value['u'],
                        'subformat':value['x'],
                        'description':value['y'],
                        'comment':value['z']}
    producer:
        json_for_marc(), {"8564_a": "host_name", "8564_b": "access_number", "8564_c": "compression_information", "8564_d": "path", "8564_f": "electronic_name", "8564_h": "request_processor", "8564_i": "institution", "8564_q": "eformat", "8564_r": "settings", "8564_s": "file_size", "8564_u": "url", "8564_x": "subformat", "8564_y": "description", "8564_z": "comment"}
        json_for_dc(), {"dc:identifier": "url"}

_random:
    """Checks on the fly fields"""
    derived:
        random.randint(0,100)

number_of_authors:
    derived:
        @depends_on('authors')
        len(self.get('authors', []))
    description:
        """Number of authors"""

@persistent_identifier(2)
dummy:
    """Dummy number of authors"""
    producer:
        json_for_dummy(), {'foo': ''}

default_values_test:
    """Test field for default value, including subfields"""
    schema:
        {'default_values_test': {
            'type': 'dict',
            'required': True,
            'schema': {
                'field1': {'type': 'boolean', 'required': True, 'default': lambda: True},
                'field2': {'default': lambda:False}
                }
            }
        }
    derived:
        {'field1': False, 'field3': False}


test_json_for_marc:
    schema:
        {'test_json_for_marc': {'type': 'list', 'force': True}}
    creator:
        marc, "980__", value['a']
    producer:
        json_for_marc(), {"980__a": "'test_me_'+value"}

@extend
dummy:
    derived:
        @depends_on('number_of_authors')
        @only_if(self.get('number_of_authors')%2 == 0)
        self.get('nunmber_of_authors', 0)
    producer:
        json_for_marc(), {'999Z9': ''}

files:
    calculated:
         @legacy('marc', ("8564_z", "comment"),
                 ("8564_y", "caption", "description"),
                 ("8564_q", "eformat"),
                 ("8564_f", "name"),
                 ("8564_s", "size"),
                 ("8564_u", "url", "url")
                )
        @parse_first('recid')
        {'url': 'http://example.org'}
