# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2015 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

@extend
abbreviated_title:
    creator:
        @legacy((("210", "210__", "210__%"), ""),
                ("210__a", ""))
        marc, "210..", value['a']
    producer:
        json_for_marc('210[01_][\#0_]'), {"a": ""}
        json_for_marc('210[^01_][^\#0_]'), {"210__a": ""}

@extend
title_key:
    creator:
        @legacy((("222", "222__", "222__%"), ""),
                ("222__a", ""))
        marc, "222..", value['a']
    producer:
        json_for_marc('022_[0-9_]'), {"a": ""}
        json_for_marc('022_[^0-9]'), {"a": ""}

@extend
title_translation:
    creator:
        @legacy((("242", "242__", "242__%"), ""),
                ("242__a", "title"),
                ("242__b", "subtitle"),
                ("242__y", "language"))
        marc, "242..", {'title':value['a'], 'subtitle':value['b'], 'language':value['y']}
    producer:
        json_for_marc('242[01_][0-9_]'), {"a": "title", "b": "subtitle", "y": "language"}
        json_for_marc('242[^01_][^0-9_]'), {"242__a": "title", "242__b": "subtitle", "242__y": "language"}

@extend
title:
    creator:
        @legacy((("245", "245__", "245__%"), ""),
                ("245__%", "main title", ""),
                ("245__a", "title", "title"),
                ("245__b", "subtitle"),
                ("245__s", "version"),
                ("245__n", "volume"),
                ("245__k", "form"))
        marc, "245..", { 'title':value['a'], 'subtitle':value['b'], 'version': value['s'], 'volume': value['n'], 'form':value['k'] }
    checker:
    producer:
        json_for_marc('245[01_][0-9_]'), {"245__a": "title", "245__b": "subtitle", "245__k": "form"}
        json_for_marc('245[^01_][^0-9_]'), {"a": "title", "b": "subtitle", "k": "form"}

@extend
title_additional:
    creator:
        @legacy((("246", "246__", "246__%"), ""),
                ("246__%", "additional title", ""),
                ("246__a", "title"),
                ("246__b", "subtitle"),
                ("246__g", "misc"),
                ("246__i", "text"),
                ("246__n", "part_number"),
                ("246__p", "part_name"))
        marc, "246..", { 'title':value['a'], 'subtitle':value['b'], 'misc':value['g'], 'text':value['i'], 'part_number':value['n'], 'part_name':value['p']}
    producer:
        json_for_marc('246[0-3_][0-8_]'), {"a": "title", "b": "subtitle", "g": "misc", "i": "text", "n": "part_number", "p": "part_name"}
        json_for_marc('246[^0-3_][^0-8_]'), {"246__a": "title", "246__b": "subtitle", "246__g": "misc", "246__i": "text", "246__n": "part_number", "246__p": "part_name"}

