# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2015 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

@extend
publisher:
    creator:
        @legacy((('643', '643__', '643__%'), ''),
                ('643__a', 'place'),
                ('643__b', 'publisher'),
                ('643__d', 'volumes'))
        marc, "643..", {'place':value['a'], 'publisher':value['b'], 'volumes':value['d']}

@extend
subject:
    creator:
        @legacy((("650", "65017", "65017%"), ""),
                ("65017a", "main subject", "term"),
                ("650172", "source"),
                ("65017e", "relator"))
        marc, "65017", {'term':value['a'], 'source':value['2'], 'relator':value['e']}
    producer:
        json_for_marc(), {"a": "term", "2": "source", "e": "relator"}

@extend
subject_additional:
    creator:
        @legacy((("650", "65027", "65027%"), ""),
                ("65027a", "additional subject", "term"),
                ("650272", "source"),
                ("65027e", "relator"),
                ("65027p", "percentage"))
        marc, "65027", {'term':value['a'], 'source':value['2'], 'relator':value['e'], 'percentage':value['p']}
    producer:
        json_for_marc(), {"a": "term", "2": "source", "e": "relator", "p": "percentage"}

@extend:
keywords:
    creator:
        @legacy((("653", "6531_", "6531_%"), ""),
                ("6531_a", "keyword", "term"),
                ("6531_v", "v"),
                ("6531_y", "y"),
                ("6531_9", "institute"))
        marc, "6531.", { 'term': value['a'], 'institute': value['9'] }
    producer:
        json_for_marc(), {"a": "term", "9": "institute"}

@extend
source_data_found:
    creator:
        @legacy((('670', '670__', '670__%'), ''),
                ('670__a', 'source_citation'),
                ('670__b', 'information_found'),
                ('670__u', 'uri'))
        marc, "670..", {'source_citation':value['a'], 'information_found':value['b'], 'uri':value['u']}

@extend
administrative_history:
    creator:
        @legacy((('678', '6781_', '6781_%'), ''),
                 ('6781_a', 'data'),
                 ('6781_b', 'expansion'),
                 ('6781_u', 'uri'),
                 ('6781_8', 'sequence_number'))
        marc, "6781.", value['a']

@extend
public_general_note:
    creator:
        @legacy((('680', '680__', '680__%'), ''),
                ('680__a', 'heading'),
                ('680__i', 'explanatory_text'))
        marc, "680..", {'heading':value['a'], 'explanatory_text':value['i']}

@extend
subject_indicator:
    creator:
        @legacy((("690", "690__", "690__%"), ""),
                ("690c_a", ""))
        marc, "690c.", value['a']
    producer:
        json_for_marc(), {"a": ""}

@extend:
observation:
    creator:
        @legacy((("691", "691__", "691__%"), ""),
                ("691__a", ""))
        marc, "691..", value['a']
    producer:
        json_for_marc(), {"a": ""}

@extend
accelerator_experiment:
    creator:
        @legacy((("693", "693__", "693__%"), ""),
                ("693__a", "accelerator"),
                ("693__e", "experiment"),
                ("693__f", "facility"))
        marc, "693..", {'accelerator':value['a'], 'experiment':value['e'], 'facility':value['f'], 'study':value['s']}
        @legacy((('909', '909C0', '909C0a'), ''),
                 ('909C0a', "accelerator"))
        marc, "909C0", value['a']
    producer:
        json_for_marc(), {"a": "accelerator", "b": "experiment", "f": "facility", "s": "study"}

@extend
classification_terms:
    creator:
        @legacy((("694", "694__", "694__%"), ""),
                ("694__a", "term"),
                ("694__9", "institute"))
        marc, "694..", {'term':value['a'], 'institute':value['9']}
    producer:
        json_for_marc(),  {"a": "term", "9": "institute"}

@extend
thesaurus_terms:
    creator:
        @legacy((("695", "695__", "695__%"), ""),
                ("695__a", "term"),
                ("695__9", "institute"))
        marc, "695..", {'term':value['a'], 'institute':value['9']}
    producer:
        json_for_marc(), {"a": "term", "9": "institute"}

@extend
lexi_keyword:
    creator:
        @legacy((('697', '697C_', '697C_a'), ''),
                 ('697C_a', 'keyword'))
        marc, "697C.", value['a']
