# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2015 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

@extend
affiliation:
    creator:
        @legacy((("901", "901__", "901__%"), ""),
                ("901__u", ""))
        marc, "901..", value['u']
    producer:
        json_for_marc(), {"u": ""}
@extend
responsible:
    creator:
        marc, "906..", {'name':value['p'],'affiliation':value['u']}
    producer:
        json_for_marc(), {"p":"name", "u": "affiliation"}

@extend
added_report_number:
    creator:
        @legacy((('909', '909C0','909C0%'), ''),
                ('909C0r', 'added report number', ''))
        marc, "909C0", value['r']

@extend
division:
    creator:
        @legacy((('909', '909C0','909C0%'), ''),
                ('909C0p', 'division', ''))
        marc, "909C0", value['p']

@extend
experiment:
    creator:
        @legacy((('909', '909C0','909C0%'), ''),
                ('909C0e', 'experiment', ''))
        marc, "909C0", value['e']

@extend
year:
    creator:
        @legacy((('909', '909C0','909C0%'), ''),
                ('909C0y', 'year', ''))
        marc, "909C0", value['y']

@extend
DEPRECATED_CERN_internal_number:
    creator:
        @legacy((('909', '909C0', '909C0f'), ''),
                 ('909C0f', ''))
        marc, "909C0", value['f']

@extend
DEPRECATED_ALEPH_base_number:
    creator:
        @legacy((('909', '909C0', '909C0b'), ''),
                 ('909C0b', ''))
        marc, "909C0", value['b']

@extend
DEPRECATED_accelerator:
    creator:
        @legacy((('909', '909C0', '909C0a'), ''),
                 ('909C0a', ''))
        marc, "909C0", value['a']

@extend
DEPRECATED_code:
    creator:
        @legacy((('909', '909C0', '909C0o'), ''),
                 ('909C0o', ''))
        marc, "909C0", value['o']

@extend
DEPRECATED_publishedin:
    creator:
        @legacy((('909', '909CK', '909CK%'), ''),
                 ('909CKb', 'aleph_system_number'),
                 ('909CKt', 'newspaper'),
                 ('909CKl', 'aleph_base_number'))
        marc, "909CK", {'aleph_system_number':value['b'], 'newspaper':value['t'], 'aleph_base_number':value['l']}

@extend
DEPRECATED_project_info:
    creator:
        @legacy((('909', '909C1', '909C1%'), ''),
                 ('909C1c', 'start_date'),
                 ('909C1m', 'end_date'),
                 ('909C1l', 'number'),
                 ('909C1o', 'mode'),
                 ('909C1u', 'institution'),
                 ('909C1y', 'people'))
        marc, "909C1", {'start_date':value['c'], 'end_date':value['m'], 'number':value['l'], 'mode':value['o'], 'institution':value['u'], 'people':value['y']}

@extend
DEPRECATED_909C2:
    creator:
        @legacy((('909', '909C2', '909C2%'), ''),
                 ('909C2f', 'id'))
        marc, "909C2", value['f']

@extend
DEPRECATED_909C5:
    creator:
        @legacy((('909', '909C5', '909C5%'), ''),
                 ('909C5b', 'base'))
        marc, "909C5", value['b']

@extend
DEPRECATED_909CS:
    creator:
        @legacy((('909', '909CS', '909CS%'), ''),
                ('909CSs', 's'),
                ('909CSw', 'w'),
                ('909CSy', 'y'))
        marc, "909CS", {'s':value['s'], 'w':value['w'], 'y':value['y']}

@extend
photo_information:
    creator:
        @legacy((('909', '909CP', '909CP%'), ''),
                 ('909CPp', 'photo_place'),
                 ('909CPr', 'photo_requestor'),
                 ('909CPs', 'accession_number'))
        marc, "909CP", {'photo_place':value['p'], 'photo_requestor':value['r'], 'accession_number':value['s']}

@extend
citation:
    creator:
        @legacy((('913', '913__', '913__%'), ''),
                ('913__c', 'citation'),
                ('913__p', 'references'),
                ('913__t', 'title_abbreviation'),
                ('913__u', 'uri'),
                ('913__v', 'volume'),
                ('913__y', 'year'),
                ('913__s', 'FIXME_subject'),
                ('913__k', 'FIXME_number'))
        marc, "913..", {'citation':value['c'], 'references':value['p'], 'title_abbreviation':value['t'], 'uri':value['u'], 'volume':value['v'], 'year':value['y'], 'FIXME_subject':value['s'], 'FIXME_number':value['k']}

@extend
universal_decimal_classification:
    creator:
        @legacy((('914', '914__', '914__%'), ''),
                ('914__u', 'secondary_udc_number'),
                ('914__v', 'shelving_code'))
        marc, "914__", {'secondary_udc_number':value['u'], 'shelving_code':value['v']}

@extend
status_week:
    creator:
        @legacy((("916", "916__", "916__%"), ""),
                ("916__a","acquistion_proceedings"),
                ("916__d","display_period"),
                ("916__e","copies_bought"),
                ("916__s","status"),
                ("916__w","status_week"),
                ("916__y","year"))
        marc, "916..", {'acquistion_proceedings':value['a'], 'display_period':value['d'], 'copies_bought':value['e'], 'status':value['s'], 'status_week':value['w'], 'year':value['y']}
    producer:
        json_for_marc(), {"a": "acquistion_proceedings", "d": "display_period", "e": "copies_bought", "s": "status", "w": "status_week", "y":"year"}

@extend
other_institution:
    creator:
        @legacy((('920', '920__', '920__%'), ''),
                ('920__0', 'reference'),
                ('920__v', 'name'),
                ('920__d', 'some_date'))
        marc, "920__", {'reference':value['0'], 'name':value['v'], 'some_date':value['d']}

@extend
microcosm_loans:
    creator:
        marc, "921__", {'borrower_institute':value['i']}
    producer:
        json_for_marc(), {"i": "borrower_institute"}

@extend
microcosm_physical_values:
    creator:
        marc, "922__", {'height':value['h'], 'interactive':value['i'], 'length':value['l'], 'depth':value['p']}
    producer:
        json_for_marc(), {"h": "height","i": "interactive","l": "length","p": "depth"}

@extend
place_of_photo:
    creator:
        marc, "923__", {'place':value['p'], 'requestor':value['r']}
    producer:
        json_for_marc(), {"p": "place","r": "requestor"}

@extend
file:
    creator:
        marc, "927..", {'file_number':value['a']}
    producer:
        json_for_marc(), {"a": "file_number"}

@extend
Internal_note:
    creator:
        marc, "937..", {'date':value['c'], 'responsible':value['s']}
    producer:
        json_for_marc(), {"c": "date", "s": "responsible"}

@extend
base:
    creator:
        @legacy((("960", "960__", "960__%"), ""),
                ("960__a", ""))
        marc, "960..", value['a']
    producer:
        json_for_marc(), {"a": ""}

@extend
cataloguer_info:
    creator:
        @legacy((("961", "961__", "961__%"), ""),
                ("961__a", "cataloguer"),
                ("961__b", "level"),
                ("961__c", "modification_date"),
                ("961__l", "library"),
                ("961__h", "hour"),
                ("961__x", "creation_date"))
        marc, "961..", {'cataloguer':value['a'], 'level':value['b'], 'modification_date':value['c'], 'library':value['l'], 'hour':value['h'], 'creation_date':value['x']}
    producer:
        json_for_marc(),  {"a": "cataloguer", "b": "level", "c": "modification_date", "l": "library", "h": "hour", "x": "creation_date"}

@extend
record_linking_page:
    creator:
        @legacy((("96", "962", "962__", "962__%"), ""),
                ("962__a", "type"),
                ("962__b", "sysno"),
                ("962__l", "library"),
                ("962__n", "down_link"),
                ("962__m", "up_link"),
                ("962__y", "volume_link"),
                ("962__p", "part_link"),
                ("962__r", "tind_link"),
                ("962__i", "issue_link"),
                ("962__k", "pages"),
                ("962__t", "base"))
        marc, "962..", {'type':value['a'], 'sysno':value['b'], 'library':value['l'], 'down_link':value['n'], 'up_link':value['n'], 'volume_link':value['y'], 'part_link':value['p'], 'tind_link':value['r'], 'issue_link':value['i'], 'pages':value['k'], 'base':value['t']}
    producer:
        json_for_marc(), {"a":"type", "b":"sysno", "l":"library", "n":"down_link", "m":"up_link", "y":"volume_link", "p":"part_link", "i":"issue_link", "k":"pages", "t":"base"}

@extend
owner:
    creator:
        @legacy((("963", "963__", "963__%"), ""),
                ("963__a",""))
        marc, "963..", {'public':value['a'], 'visible':value['b']}
    producer:
        json_for_marc(), {"a": "public", "b":"visible"}

@extend
item:
    creator:
        @legacy((("964", "964__", "964__%"), ""),
                ("964__a", ""))
        marc, "964..", value['a']
    producer:
        json_for_marc(), {"a": ""}

@extend
system_number:
    creator:
        @legacy((("970", "970__", "970__%"), ""),
                ("970__a", "sysno"),
                ("970__d", "recid"))
        marc, "970..", {'value':value['a'], 'recid':value['d']}
    producer:
        json_for_marc(), {"a": "sysno", "d": "recid"}

@extend
collections:
    creator:
        @legacy((("980", "980__", "980__%"), ""),
                ("980__%", "collection identifier", ""),
                ("980__a", "primary"),
                ("980__b", "secondary"),
                ("980__c", "deleted"))
        marc, "980..", { 'primary':value['a'], 'secondary':value['b'], 'deleted':value['c'] }
    producer:
        json_for_marc(), {"a":"primary", "b":"secondary", "c":"deleted"}

@extend
reference:
    creator:
        @legacy((("999", "999C5", "999C5%"), ""),
                ("999C5", "reference", ""),
                ("999C5a", "doi"),
                ("999C5h", "authors"),
                ("999C5m", "misc"),
                ("999C5n", "issue_number"),
                ("999C5o", "order_number"),
                ("999C5p", "page"),
                ("999C5r", "report_number"),
                ("999C5s", "title"),
                ("999C5u", "url"),
                ("999C5v", "volume"),
                ("999C5y", "year"),)
        marc, "999C5", {'doi':value['a'], 'authors':value['h'], 'misc':value['m'], 'issue_number':value['n'], 'order_number':value['o'], 'page':value['p'], 'report_number':value['r'], 'title':value['s'], 'url':value['u'], 'volume':value['v'], 'year':value['y'],}
    producer:
        json_for_marc(), {"a": "doi", "h": "authors", "m": "misc", "n": "issue_number", "o":"order_number", "p":"page", "r":"report_number", "s":"title", "u":"url", "v":"volume", "y": "year"}

