# -*- coding: utf-8 -*-
##
## This file is part of Invenio.
## Copyright (C) 2015 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

@extend
_first_author:
    creator:
        @legacy((('100', '100__', '100__%'), ''),
                ('100__a', 'first author name', 'full_name'),
                ('100__e', 'relator_name'),
                ('100__h', 'CCID'),
                ('100__i', 'INSPIRE_number'),
                ('100__u', 'first author affiliation', 'affiliation'))
        marc, '100..', { 'full_name':value['a'], 'first_name':util_split(value['a'],',',1), 'last_name':util_split(value['a'],',',0), 'relator_name':value['e'], 'CCID':value['h'], 'INSPIRE_number':value['i'], 'affiliation':value['u'], 'authority_control_number':value['0'] }
    producer:
        json_for_marc(), {'a': 'full_name', 'e': 'relator_name', 'h': 'CCID', 'i': 'INSPIRE_number', 'u': 'affiliation', '0': 'authority_control_number'}

@extend
_first_corporate_name:
    creator:
        @legacy((('110', '110__', '110__%'), ''),
                ('110__a', 'name'),
                ('110__b', 'subordinate_unit'),
                ('110__g', 'collaboration'))
        marc, '110..', {'name':value['a'], 'subordinate_unit':value['b'], 'collaboration':value['g']}
    producer:
        json_for_marc(), {'a':'name', 'b':'subordinate_unit', 'g':'collaboration'}

@extend
meeting:
    creator:
        marc, '111..', {'meeting_type':value['a'], 'place':value['c'], 'code':value['g'], 'opening_date':value['9']}
    producer:
        json_for_marc(), {'a':'meeting_type', 'c':'place', 'g':'code', '9':'opening_date'}
